# busAppKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoon/busappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/busappkt/: BaseFragment.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoon/busappkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
